Imports básicos:

In [1]:
import pandas as pd
import numpy as np

Lendo as bases de dados e juntando elas em um só **dataframe**:

In [2]:
produtos = pd.read_csv('product_info.csv', sep=';')
compras = pd.read_csv('purchase.csv')
clientes = pd.read_csv('user_profile.csv', sep='|')

In [3]:
df = clientes.merge(compras, on='User_ID', how='outer')
df.head(3)

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_ID,Purchase
0,1000001,F,0-17,10,A,2,0,P00069042,8370
1,1000001,F,0-17,10,A,2,0,P00248942,15200
2,1000001,F,0-17,10,A,2,0,P00087842,1422

In [4]:
df = df.merge(produtos, on='Product_ID', how='outer')
df.head(3)

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,F,0-17,10,A,2,0,P00069042,8370,3,NaN,NaN
1,1000017,M,51-55,1,C,0,0,P00069042,13591,3,NaN,NaN
2,1000023,M,36-45,0,B,3,1,P00069042,11022,3,NaN,NaN

In [5]:
df.to_csv('DF')

## Questão 1
Quantas observações e quantas colunas há no dataset completo (todas as bases juntas)? Responda no formato de uma tuple (n_observacoes, n_colunas).

In [6]:
df.shape

(537577, 12)



## Questão 2
Há quantas mulheres com idade entre 26 e 35 anos no dataset? Responda como um único escalar.

In [7]:
filtro = df[(df['Gender'] == 'F') & (df['Age'] == '26-35')]
filtro['User_ID'].nunique()

545

## Questão 3
Quantos usuários únicos há no dataset? Responda como um único escalar.

In [8]:
df['User_ID'].nunique()

5891

## Questão 4
Qual porcentagem dos registros (percentual de linhas) possui ao menos um valor null (None, ǸaN etc)? Responda como um único escalar entre 0 e 1.

In [9]:
round((1 - (df.dropna().shape[0]) / df.shape[0]), 3)

0.694

## Questão 5
Quantos valores null existem na variável (coluna) com o maior número de null? Responda como um único escalar.

In [10]:
df.isnull().sum().max()

373299

## Questão 6
Qual o valor mais frequente (sem contar nulls) em Product_Category_3? Responda como um único escalar.

In [11]:
df['Product_Category_3'].value_counts().index[0]

16.0

## Questão 7
Podemos afirmar que se uma observação é null em Product_Category_2 ela também o é em Product_Category_3? Responda com um bool (True, False).

In [12]:
df.head(3)

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,F,0-17,10,A,2,0,P00069042,8370,3,NaN,NaN
1,1000017,M,51-55,1,C,0,0,P00069042,13591,3,NaN,NaN
2,1000023,M,36-45,0,B,3,1,P00069042,11022,3,NaN,NaN

In [13]:
valor_1 = df.isnull().sum()[-2]

In [14]:
valor_2 = df[df.Product_Category_2.isnull() & df.Product_Category_3.isnull()].isnull().sum()[-2]

### Resposta:

In [15]:
valor_1 == valor_2

True

## Questão 8
Qual o ID do usuário que mais gastou na Black Friday?

In [16]:
users_compras = df.groupby(by=['User_ID'])['Purchase'].sum()
users_compras.idxmax()

1004277

## Questão 9

Qual grupo (homens ou mulheres) mais gastou na Black Friday?

In [18]:
df.groupby(by=['Gender'])['Purchase'].sum()

Gender
F    1164624021
M    3853044357
Name: Purchase, dtype: int64

Homens gastaram mais que mulheres durante a Black Friday.

## Questão 10

Faça uma nova tabela com a categoria mais comprada por cada cliente.

Obs: se ele comprou um produto que possuir valores nas três colunas de categorias, então deve-se considerar todas as categorias.

In [20]:
df['id_unico'] = range(1, 537578)
df

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,id_unico
0,1000001,F,0-17,10,A,2,0,P00069042,8370,3,NaN,NaN,1
1,1000017,M,51-55,1,C,0,0,P00069042,13591,3,NaN,NaN,2
2,1000023,M,36-45,0,B,3,1,P00069042,11022,3,NaN,NaN,3
3,1000030,F,36-45,7,C,3,0,P00069042,8036,3,NaN,NaN,4
4,1000073,M,18-25,4,A,4+,0,P00069042,10885,3,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
537572,1005754,F,18-25,1,A,2,0,P00234942,7120,5,NaN,NaN,537573
537573,1005948,M,55+,13,B,0,0,P00126342,9875,8,NaN,NaN,537574
537574,1006001,F,26-35,7,A,0,1,P00013442,2277,8,NaN,NaN,537575
537575,1002315,M,55+,7,C,4+,1,P00063442,1866,5,NaN,NaN,537576
537576,1003235,M,18-25,4,C,4+,0,P00315242,7062,5,8.0,NaN,537577

In [21]:
r1 = pd.pivot_table(df, index=['User_ID'], columns = 'Product_Category_1', values = 'id_unico', aggfunc = 'count')
r1 = r1.fillna(0)
r1

Product_Category_1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
User_ID,,,,,,,,,,,,,,,,,,
1000001,4.0,1.0,11.0,2.0,2.0,1.0,0.0,8.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0
1000002,31.0,1.0,0.0,0.0,13.0,6.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000003,15.0,2.0,1.0,0.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1000004,13.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000005,18.0,2.0,1.0,3.0,20.0,6.0,5.0,44.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,81.0,14.0,12.0,13.0,119.0,20.0,6.0,151.0,0.0,5.0,28.0,1.0,4.0,2.0,10.0,8.0,0.0,2.0
1006037,14.0,2.0,0.0,1.0,24.0,6.0,0.0,43.0,0.0,3.0,4.0,0.0,4.0,1.0,2.0,11.0,0.0,1.0
1006038,0.0,0.0,2.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1006039,7.0,3.0,11.0,0.0,28.0,0.0,0.0,5.0,0.0,3.0,0.0,4.0,6.0,0.0,0.0,0.0,0.0,0.0
1006040,23.0,3.0,1.0,1.0,47.0,11.0,5.0,59.0,1.0,2.0,7.0,0.0,1.0,0.0,4.0,4.0,0.0,0.0

In [22]:
r2 = pd.pivot_table(df, index=['User_ID'], columns = 'Product_Category_2', values = 'id_unico', aggfunc = 'count')
r2 = r2.fillna(0)
r2

Product_Category_2,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0
User_ID,,,,,,,,,,,,,,,,,
1000001,2.0,0.0,11.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
1000002,8.0,0.0,0.0,2.0,2.0,0.0,18.0,0.0,0.0,2.0,0.0,1.0,5.0,5.0,10.0,1.0,0.0
1000003,13.0,0.0,1.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
1000004,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0
1000005,3.0,1.0,1.0,5.0,2.0,0.0,11.0,0.0,0.0,3.0,1.0,4.0,11.0,4.0,11.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,27.0,1.0,13.0,16.0,12.0,1.0,53.0,4.0,5.0,10.0,5.0,9.0,54.0,43.0,32.0,10.0,1.0
1006037,3.0,0.0,1.0,1.0,6.0,0.0,14.0,1.0,1.0,0.0,0.0,3.0,10.0,9.0,16.0,5.0,0.0
1006038,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
1006039,3.0,0.0,9.0,5.0,1.0,0.0,6.0,2.0,0.0,1.0,8.0,5.0,6.0,2.0,5.0,1.0,0.0
1006040,7.0,0.0,2.0,1.0,4.0,0.0,25.0,2.0,2.0,5.0,2.0,3.0,19.0,11.0,7.0,6.0,1.0

In [23]:
r2.insert(0, 1, 0)
r2

Product_Category_2,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0
User_ID,,,,,,,,,,,,,,,,,,
1000001,0,2.0,0.0,11.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
1000002,0,8.0,0.0,0.0,2.0,2.0,0.0,18.0,0.0,0.0,2.0,0.0,1.0,5.0,5.0,10.0,1.0,0.0
1000003,0,13.0,0.0,1.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
1000004,0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0
1000005,0,3.0,1.0,1.0,5.0,2.0,0.0,11.0,0.0,0.0,3.0,1.0,4.0,11.0,4.0,11.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,0,27.0,1.0,13.0,16.0,12.0,1.0,53.0,4.0,5.0,10.0,5.0,9.0,54.0,43.0,32.0,10.0,1.0
1006037,0,3.0,0.0,1.0,1.0,6.0,0.0,14.0,1.0,1.0,0.0,0.0,3.0,10.0,9.0,16.0,5.0,0.0
1006038,0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
1006039,0,3.0,0.0,9.0,5.0,1.0,0.0,6.0,2.0,0.0,1.0,8.0,5.0,6.0,2.0,5.0,1.0,0.0
1006040,0,7.0,0.0,2.0,1.0,4.0,0.0,25.0,2.0,2.0,5.0,2.0,3.0,19.0,11.0,7.0,6.0,1.0

In [24]:
r3 = pd.pivot_table(df, index=['User_ID'], columns = 'Product_Category_3', values = 'id_unico', aggfunc = 'count')
r3 = r3.fillna(0)
r3

Product_Category_3,3.0,4.0,5.0,6.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0
User_ID,,,,,,,,,,,,,,,
1000001,0.0,0.0,3.0,0.0,1.0,2.0,0.0,0.0,5.0,0.0,1.0,0.0,1.0,1.0,0.0
1000002,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,0.0,2.0,5.0,2.0,4.0,6.0,1.0
1000003,0.0,0.0,3.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0
1000004,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0
1000005,0.0,0.0,1.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,1.0,0.0,5.0,2.0,5.0,4.0,1.0,1.0,3.0,3.0,17.0,26.0,25.0,5.0,3.0
1006037,0.0,0.0,0.0,0.0,4.0,3.0,0.0,0.0,1.0,1.0,5.0,3.0,11.0,4.0,0.0
1006038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
1006039,0.0,0.0,3.0,0.0,2.0,1.0,0.0,0.0,8.0,1.0,5.0,0.0,2.0,1.0,1.0
1006040,0.0,0.0,1.0,0.0,3.0,1.0,2.0,0.0,1.0,2.0,5.0,4.0,8.0,3.0,0.0

In [25]:
r3.insert(0, 1, 0)
r3.insert(1, 2, 0)
r3.insert(6, 7, 0)
r3

Product_Category_3,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0
User_ID,,,,,,,,,,,,,,,,,,
1000001,0,0,0.0,0.0,3.0,0.0,0,1.0,2.0,0.0,0.0,5.0,0.0,1.0,0.0,1.0,1.0,0.0
1000002,0,0,0.0,0.0,0.0,1.0,0,3.0,1.0,1.0,0.0,0.0,2.0,5.0,2.0,4.0,6.0,1.0
1000003,0,0,0.0,0.0,3.0,0.0,0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,1.0,1.0,0.0,2.0
1000004,0,0,0.0,0.0,0.0,0.0,0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,2.0,2.0,1.0,0.0
1000005,0,0,0.0,0.0,1.0,1.0,0,2.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,7.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,0,0,1.0,0.0,5.0,2.0,0,5.0,4.0,1.0,1.0,3.0,3.0,17.0,26.0,25.0,5.0,3.0
1006037,0,0,0.0,0.0,0.0,0.0,0,4.0,3.0,0.0,0.0,1.0,1.0,5.0,3.0,11.0,4.0,0.0
1006038,0,0,0.0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
1006039,0,0,0.0,0.0,3.0,0.0,0,2.0,1.0,0.0,0.0,8.0,1.0,5.0,0.0,2.0,1.0,1.0
1006040,0,0,0.0,0.0,1.0,0.0,0,3.0,1.0,2.0,0.0,1.0,2.0,5.0,4.0,8.0,3.0,0.0

### Resposta:

In [26]:
r1+r2+r3

Product_Category_1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
User_ID,,,,,,,,,,,,,,,,,,
1000001,4.0,3.0,11.0,13.0,5.0,2.0,0.0,13.0,2.0,0.0,0.0,8.0,0.0,3.0,1.0,2.0,2.0,0.0
1000002,31.0,9.0,0.0,0.0,15.0,9.0,0.0,46.0,1.0,1.0,2.0,0.0,3.0,10.0,7.0,14.0,7.0,1.0
1000003,15.0,15.0,1.0,1.0,15.0,0.0,0.0,6.0,0.0,0.0,2.0,0.0,0.0,3.0,1.0,2.0,0.0,4.0
1000004,13.0,4.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,2.0,5.0,3.0,1.0,0.0
1000005,18.0,5.0,2.0,4.0,26.0,9.0,5.0,57.0,0.0,1.0,5.0,2.0,4.0,13.0,6.0,21.0,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006036,81.0,41.0,14.0,26.0,140.0,34.0,7.0,209.0,8.0,11.0,39.0,9.0,16.0,73.0,79.0,65.0,15.0,6.0
1006037,14.0,5.0,0.0,2.0,25.0,12.0,0.0,61.0,4.0,4.0,4.0,1.0,8.0,16.0,14.0,38.0,9.0,1.0
1006038,0.0,0.0,2.0,0.0,6.0,0.0,0.0,6.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,3.0,0.0
1006039,7.0,6.0,11.0,9.0,36.0,1.0,0.0,13.0,3.0,3.0,1.0,20.0,12.0,11.0,2.0,7.0,2.0,1.0
1006040,23.0,10.0,1.0,3.0,49.0,15.0,5.0,87.0,4.0,6.0,12.0,3.0,6.0,24.0,19.0,19.0,9.0,1.0

## Questão 11

Normalize a coluna Purchase. A fórmula de normalização é:


$$x_{norm} = \frac{x - x_{min}}{x_{max} - x_{min}} $$

In [27]:
df['Purchase_Normalizado'] = (df['Purchase'] - df['Purchase'].min()) / (df['Purchase'].max() - df['Purchase'].min())

In [28]:
df.head(3)

,User_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_ID,Purchase,Product_Category_1,Product_Category_2,Product_Category_3,id_unico,Purchase_Normalizado
0,1000001,F,0-17,10,A,2,0,P00069042,8370,3,NaN,NaN,1,0.344255
1,1000017,M,51-55,1,C,0,0,P00069042,13591,3,NaN,NaN,2,0.563846
2,1000023,M,36-45,0,B,3,1,P00069042,11022,3,NaN,NaN,3,0.455796

## Questão 12
O estado civil influencia no valor gasto e na categoria de produto comprada? Mostre!

Se eu quisesse vender mais produtos da categoria 14, deveria investir em propagandas para qual estado civil?

In [29]:
ec = df.groupby(by = ['Marital_Status'])['Purchase'].mean()
ec

Marital_Status
0    9333.325467
1    9334.632681
Name: Purchase, dtype: float64

### Não há diferença significativa entre as médias dos gastos de solteiro e não solteiro.

In [31]:
ct_1 = df[['Marital_Status','Product_Category_1']]
ct_1 = ct_1.rename(columns={'Product_Category_1': 'categoria'})

ct_1

        Marital_Status  categoria
0                    0          3
1                    0          3
2                    1          3
3                    0          3
4                    0          3
...                ...        ...
537572               0          5
537573               0          8
537574               1          8
537575               1          5
537576               0          5

[537577 rows x 2 columns]

In [32]:
ct_2 = df[['Marital_Status','Product_Category_2']]
ct_2 = ct_2.rename(columns={'Product_Category_2': 'categoria'})

ct_2

        Marital_Status  categoria
0                    0        NaN
1                    0        NaN
2                    1        NaN
3                    0        NaN
4                    0        NaN
...                ...        ...
537572               0        NaN
537573               0        NaN
537574               1        NaN
537575               1        NaN
537576               0        8.0

[537577 rows x 2 columns]

In [33]:
ct_3 = df[['Marital_Status','Product_Category_3']]
ct_3 = ct_3.rename(columns={'Product_Category_3': 'categoria'})
ct_3

        Marital_Status  categoria
0                    0        NaN
1                    0        NaN
2                    1        NaN
3                    0        NaN
4                    0        NaN
...                ...        ...
537572               0        NaN
537573               0        NaN
537574               1        NaN
537575               1        NaN
537576               0        NaN

[537577 rows x 2 columns]

In [34]:
ct_unido = pd.concat([ct_1, ct_2, ct_3])
ct_unido

        Marital_Status  categoria
0                    0        3.0
1                    0        3.0
2                    1        3.0
3                    0        3.0
4                    0        3.0
...                ...        ...
537572               0        NaN
537573               0        NaN
537574               1        NaN
537575               1        NaN
537576               0        NaN

[1612731 rows x 2 columns]

### Na tabela apresentada abaixo podemos ver percentualmente quealguns produtos são comprados mais por pessoas solteiras do que outro:

In [35]:
et1 = ct_unido.groupby(by = ['categoria'])['Marital_Status'].mean()
et1

categoria
1.0     0.398423
2.0     0.397041
3.0     0.385243
4.0     0.383335
5.0     0.401580
6.0     0.401329
7.0     0.446883
8.0     0.421194
9.0     0.386984
10.0    0.454789
11.0    0.393467
12.0    0.425223
13.0    0.423988
14.0    0.413505
15.0    0.407727
16.0    0.401696
17.0    0.428316
18.0    0.443191
Name: Marital_Status, dtype: float64

## Questão 13
Quais as variáveis que mais impactaram no valor da compra? Como você chegou a essa conclusão?

Criando a tabela para analisar as variáveis:

In [36]:
pt_1 = df[['Purchase','Product_Category_1']]
pt_1 = pt_1.rename(columns={'Product_Category_1': 'categoria'})
pt_2 = df[['Purchase','Product_Category_2']]
pt_2 = pt_2.rename(columns={'Product_Category_2': 'categoria'})
pt_3 = df[['Purchase','Product_Category_3']]
pt_3 = pt_3.rename(columns={'Product_Category_3': 'categoria'})
pt_unido = pd.concat([pt_1, pt_2, pt_3])

pt_unido

        Purchase  categoria
0           8370        3.0
1          13591        3.0
2          11022        3.0
3           8036        3.0
4          10885        3.0
...          ...        ...
537572      7120        NaN
537573      9875        NaN
537574      2277        NaN
537575      1866        NaN
537576      7062        NaN

[1612731 rows x 2 columns]

Vamos analisar o fator de influência de cada grandeza através do seu fator de variação (medida padronizada de dispersão de uma distribuição de probabilidade ou de uma distribuição de frequências).

Extraindo o fator para cada uma das colunas:

In [37]:
ept = pt_unido.groupby(by = ['categoria'])['Purchase'].mean()
print(ept.std()/ept.mean())

0.29947414763389507

In [38]:
ept

categoria
1.0     13607.701495
2.0     12849.303306
3.0     10334.231060
4.0      7835.139496
5.0      7122.638300
6.0     13819.024204
7.0     15010.204996
8.0      8797.401607
9.0      9537.471710
10.0    17366.402736
11.0     6509.573744
12.0     6650.391342
13.0     8267.114561
14.0     7953.105220
15.0    11512.358451
16.0    11452.457091
17.0    10719.773734
18.0     8183.754533
Name: Purchase, dtype: float64

In [39]:
a_1 = df.groupby(by = ['Gender'])['Purchase'].mean()
a_1

Gender
F    8809.761349
M    9504.771713
Name: Purchase, dtype: float64

In [40]:
print(a_1.std()/a_1.mean())

0.0536673842556971

In [41]:
b_1 = df.groupby(by = ['Marital_Status'])['Purchase'].mean()
b_1

Marital_Status
0    9333.325467
1    9334.632681
Name: Purchase, dtype: float64

In [42]:
print(b_1.std()/b_1.mean())

9.902955971625398e-05

In [43]:
c_1 = df.groupby(by = ['City_Category'])['Purchase'].mean()
c_1

City_Category
A    8958.011014
B    9198.657848
C    9844.441855
Name: Purchase, dtype: float64

In [44]:
print(c_1.std()/c_1.mean())

0.0491108603304973

In [45]:
d_1 = df.groupby(by = ['Age'])['Purchase'].mean()
d_1

Age
0-17     9020.126878
18-25    9235.197575
26-35    9314.588970
36-45    9401.478758
46-50    9284.872277
51-55    9620.616620
55+      9453.898579
Name: Purchase, dtype: float64

In [46]:
print(d_1.std()/d_1.mean())

0.020147218982252264

In [47]:
e_1 = df.groupby(by = ['Occupation'])['Purchase'].mean()
e_1

Occupation
0     9186.946726
1     9017.703095
2     9025.938982
3     9238.077277
4     9279.026742
5     9388.848978
6     9336.378620
7     9502.175276
8     9576.508530
9     8714.335934
10    9052.836410
11    9299.467190
12    9883.052460
13    9424.449391
14    9568.536426
15    9866.239925
16    9457.133118
17    9906.378997
18    9233.671418
19    8754.249162
20    8881.099514
Name: Purchase, dtype: float64

In [48]:
print(e_1.std()/e_1.mean())

0.03654139654279325

In [49]:
f_1 = df.groupby(by = ['Stay_In_Current_City_Years'])['Purchase'].mean()
f_1

Stay_In_Current_City_Years
0     9247.238625
1     9319.865095
2     9397.607316
3     9350.685121
4+    9346.370158
Name: Purchase, dtype: float64

In [50]:
print(f_1.std()/f_1.mean())

0.005915614757010134

Usando o coeficiente de variação , vemos que o que tem maior influência no valor da compra é a categoria do produto, seguida do gênero. Há também a conclusão trivial de que o produto (e portanto seu preço) impactam na compra evidentemente - sendo isso inclusive demonstrado pelo coeficiente de variação:

In [52]:
triv_1 = df.groupby(by = ['Product_ID'])['Purchase'].mean()
triv_1

Product_ID
P00000142    11143.507080
P00000242    10552.293801
P00000342     5299.928571
P00000442     4795.358696
P00000542     5419.308219
                 ...
P0099442     14353.642857
P0099642      6439.230769
P0099742      7862.373984
P0099842      7213.340000
P0099942      5449.461538
Name: Purchase, Length: 3623, dtype: float64

In [53]:
print(triv_1.std()/triv_1.mean())

0.4902344140858526